<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="stylesheet" href="/styles.css" />
    <style>
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 400px;
      }

      label {
        display: block;
        padding-bottom: 5px;
      }

      input,
      textarea {
        padding: 5px;
        width: 100%;
      }

      textarea {
        resize: none;
      }

      .submit-btn {
        width: 100%;
        background-color: var(--primary-clr);
        color: white;
        padding: 5px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .submit-btn:hover {
        background-color: #6d5d6e;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="nav-link">
            <a href="/">Home</a>
          </li>
          <li class="nav-link">
            <a href="/about">About</a>
          </li>
          <li class="nav-link nav-link__active">
            <a href="/contact-me">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact Me</h1>
      <form>
        <div class="form-control">
          <label for="name">Name</label>
          <input id="name" name="name" type="text" maxlength="30" required />
        </div>
        <div class="form-control">
          <label for="subject">Subject</label>
          <input
            id="subject"
            name="subject"
            type="text"
            maxlength="30"
            required
          />
        </div>
        <div class="form-control">
          <label for="comment">Comment</label>
          <textarea id="comment" name="comment" rows="5" required></textarea>
        </div>
        <div class="form-control">
          <button type="submit" class="submit-btn">Submit</button>
        </div>
      </form>
    </main>
    <footer>
      <p>
        Created by
        <a href="https://github.com/dumb-programmer" target="_blank"
          >dumb-programmer</a
        >
      </p>
    </footer>
  </body>
</html>
